HAI 1.3

HOW IZ I factorial YR num
    BOTH SAEM num AN 0, O RLY?
        YA RLY, FOUND YR 1
    OIC

    FOUND YR PRODUKT OF num AN I IZ factorial YR DIFF OF num AN 1 MKAY
IF U SAY SO

HOW IZ I facsum YR num
    I HAS A sum ITZ 0

    IM IN YR loop UPPIN YR nop WILE num
        sum R SUM OF sum AN I IZ factorial YR MOD OF num AN 10 MKAY
        num R QUOSHUNT OF num AN 10
    IM OUTTA YR loop

    FOUND YR sum
IF U SAY SO

I HAS A total ITZ 0

IM IN YR loop UPPIN YR i TIL BOTH SAEM i AN 42000
    I HAS A i ITZ SUM OF i AN 3
    BOTH SAEM i AN I IZ facsum YR i MKAY, O RLY?
        YA RLY, total R SUM OF total AN i
    OIC
IM OUTTA YR loop

VISIBLE total
KTHXBYE
