HAI 1.3

HOW IZ I rights YR p
    I HAS A sols ITZ 0

    IM IN YR loop UPPIN YR a TIL BOTH SAEM a AN 1000
        I HAS A a ITZ SUM OF a AN 1
        I HAS A x ITZ DIFF OF PRODUKT OF p AN p AN PRODUKT OF PRODUKT OF 2 AN p AN a
        I HAS A y ITZ DIFF OF PRODUKT OF 2.0 AN p AN PRODUKT OF 2.0 AN a
        y, O RLY?
            YA RLY
                NOT MOD OF QUOSHUNT OF x AN y AN 1, O RLY?
                    YA RLY, sols R SUM OF sols AN 1
                OIC
        OIC
    IM OUTTA YR loop

    FOUND YR sols
IF U SAY SO

I HAS A max
I HAS A sols
I HAS A maxsols ITZ 0

IM IN YR loop UPPIN YR i TIL BOTH SAEM i AN 880
    I HAS A i ITZ SUM OF i AN 120
    sols R I IZ rights YR i MKAY
    BOTH SAEM sols AN BIGGR OF sols AN maxsols, O RLY?
        YA RLY
            maxsols R sols
            max R i
    OIC
IM OUTTA YR loop

VISIBLE max
KTHXBYE
