HAI 1.3

I HAS A done ITZ FAIL

IM IN YR outer UPPIN YR la TIL done
    I HAS A a ITZ PRODUKT OF SUM OF la AN 1 AN 5
    IM IN YR inner UPPIN YR lb TIL BOTH SAEM lb AN DIFF OF 200 AN la
        I HAS A b ITZ PRODUKT OF SUM OF lb AN 1 AN 5
        I HAS A c ITZ DIFF OF 1000 AN SUM OF a AN b
        BOTH SAEM SUM OF PRODUKT OF a AN a AN PRODUKT OF b AN b AN PRODUKT OF c AN c, O RLY?
            YA RLY
                VISIBLE PRODUKT OF PRODUKT OF a AN b AN c
                done R 1
        OIC
    IM OUTTA YR inner
IM OUTTA YR outer

KTHXBYE
